In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
batters=pd.read_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/final after region/batters_region.csv',index_col=False)

In [3]:
pitchers=pd.read_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/final after region/pitchers_region.csv',index_col=False)

In [4]:
batters.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'name_common', 'age', 'mlb_ID', 'bbrefID',
       'yearID', 'teamID', 'stint_ID', 'lg_ID', 'PA', 'G_x', 'Inn', 'WAR',
       'WAR_def', 'WAR_off', 'WAR_rep', 'salary', 'pitcher', 'OPS_plus',
       'TOB_lg', 'TB_lg', 'playerID', 'stint', 'lgID_x', 'G_y', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'nameFirst', 'nameLast', 'nameGiven',
       'weight', 'height', 'bats', 'throws', 'debut', 'finalGame', 'retroID',
       'lgID_y', 'G_all', 'GS', 'G_batting', 'G_defense', 'G_p', 'G_c', 'G_1b',
       'G_2b', 'G_3b', 'G_ss', 'G_lf', 'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph',
       'G_pr', 'gameNum', 'gameID', 'lgID', 'GP', 'startingPos', '_merge',
       'region'],
      dtype='object')

In [5]:
pitchers.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'playerID', 'yearID', 'stint', 'teamID',
       'lgID_x', 'W', 'L', 'G_x', 'GS_x', 'CG', 'SHO', 'SV', 'IPouts', 'H',
       'ER', 'HR', 'BB', 'SO', 'BAOpp', 'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP',
       'GF', 'R', 'SH', 'SF', 'GIDP', 'birthYear', 'birthMonth', 'birthDay',
       'birthCountry', 'birthState', 'birthCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID', 'lgID_y', 'G_all', 'GS_y', 'G_batting',
       'G_defense', 'G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 'G_ss', 'G_lf',
       'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph', 'G_pr', 'name_common', 'age',
       'mlb_ID', 'stint_ID', 'lg_ID', 'G_y', 'GS', 'runs_above_avg', 'WAR',
       'salary', 'WAA', 'WAA_adj', 'WAR_rep', 'ERA_plus', 'ER_lg', 'gameNum',
       'gameID', 'lgID', 'GP', 'startingPos', '_merge', 'region'],
      dtype='object')

In [6]:
batters.value_counts('region')

region
US Born       28924
Latin Born     7154
Other           438
dtype: int64

In [7]:
pitchers.value_counts('region')

region
US Born       27746
Latin Born     4814
Other           678
dtype: int64

In [8]:
#The goal is to now aggregate our data to show the differences between specific statistics from players coming from differnt regions

In [9]:
All_Batters_career_SUM = batters.groupby('playerID').agg({
    'WAR': 'sum',
    'HR': 'sum',
    'GP': 'sum',
    'H': 'sum',
    'playerID':'count',
    'region': 'first'
})

In [10]:
#Renaming GP column to represent ASG and playerID to represent seasons played
All_Batters_career_SUM = All_Batters_career_SUM.rename(columns={'GP': 'ASG'})
All_Batters_career_SUM = All_Batters_career_SUM.rename(columns={'playerID': 'seasonsPlayed'})

In [11]:
All_Batters_career_SUM

              WAR   HR   ASG     H  seasonsPlayed      region
playerID
aaronha01  105.72  570  16.0  2659             17     US Born
aaronto01   -2.77   13   0.0   216              7     US Born
abadan01    -0.35    0   0.0     2              3     US Born
abbotje01   -1.44   18   0.0   157              5     US Born
abbotku01    0.54   62   0.0   523             10     US Born
...           ...  ...   ...   ...            ...         ...
zuletju01   -0.19    9   0.0    43              2  Latin Born
zuninmi01   10.62  141   0.0   518              9     US Born
zupcibo01   -0.71    7   0.0   199              5     US Born
zupofr01     0.12    0   0.0     2              1     US Born
zuvelpa01   -2.36    2   0.0   109              9     US Born

[5429 rows x 6 columns]

In [12]:
#Batter WAR average
BatterWarAvg=All_Batters_career_SUM.groupby('region').agg({'WAR': ['mean']})
BatterWarAvg

                 WAR
                mean
region
Latin Born  5.564268
Other       4.331667
US Born     5.860175

In [13]:
#Batter WAR average for WAR above 0
BatterWarAvgAdj=All_Batters_career_SUM[All_Batters_career_SUM['WAR'] > 0].groupby('region').agg({'WAR': ['mean']})
BatterWarAvgAdj

                  WAR
                 mean
region
Latin Born  10.837213
Other        7.705000
US Born     10.802619

In [14]:
#HR average for HR's above 0
HRAvgAdj=All_Batters_career_SUM[All_Batters_career_SUM['HR'] > 0].groupby('region').agg({'HR': ['mean']})
HRAvgAdj

                   HR
                 mean
region
Latin Born  55.405276
Other       39.890625
US Born     55.524309

In [15]:
#HR average
HRAvg=All_Batters_career_SUM.groupby('region').agg({'HR': ['mean']})
HRAvg

                   HR
                 mean
region
Latin Born  43.923954
Other       30.392857
US Born     44.427207

In [16]:
#allstar average
ASGBatters=All_Batters_career_SUM.groupby('region').agg({'ASG': ['mean']})
ASGBatters

                 ASG
                mean
region
Latin Born  0.316540
Other       0.226190
US Born     0.253203

In [17]:
#allstar average for all stars above 0
ASGBattersAdj=All_Batters_career_SUM[All_Batters_career_SUM['ASG'] > 0].groupby('region').agg({'ASG': ['mean']})
ASGBattersAdj

                 ASG
                mean
region
Latin Born  2.622047
Other       2.714286
US Born     2.600478

In [18]:
#Season Played average
SPAverage=All_Batters_career_SUM.groupby('region').agg({'seasonsPlayed': ['mean']})
SPAverage

           seasonsPlayed
                    mean
region
Latin Born      6.800380
Other           5.214286
US Born         6.737480

In [19]:
#Season Played average for seaons above 1
SPAverageAdj=All_Batters_career_SUM[All_Batters_career_SUM['seasonsPlayed'] > 0].groupby('region').agg({'seasonsPlayed': ['mean']})
SPAverageAdj

           seasonsPlayed
                    mean
region
Latin Born      6.800380
Other           5.214286
US Born         6.737480

In [20]:
All_Batters_career_SUM.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/batters_sum_clean.csv')

In [23]:
All_Pitchers_career_SUM.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/pitchers_sum_clean.csv')

In [20]:
BatterWarAvg.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/BatterWarAvg.csv')

In [21]:
BatterWarAvgAdj.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/BatterWarAvgAdj.csv')

In [22]:
HRAvgAdj.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/HRAvgAdj.csv')

In [23]:
HRAvg.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/HRAvg.csv')

In [24]:
ASGBattersAdj.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/ASGBattersAdj.csv')

In [25]:
ASGBatters.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/ASGBatters.csv')

In [26]:
SPAverage.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/SPAverage.csv')

In [27]:
SPAverageAdj.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/SPAverageAdj.csv')

In [28]:
#Now, we'll do the same for pitchers

In [29]:
pitchers.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'playerID', 'yearID', 'stint', 'teamID',
       'lgID_x', 'W', 'L', 'G_x', 'GS_x', 'CG', 'SHO', 'SV', 'IPouts', 'H',
       'ER', 'HR', 'BB', 'SO', 'BAOpp', 'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP',
       'GF', 'R', 'SH', 'SF', 'GIDP', 'birthYear', 'birthMonth', 'birthDay',
       'birthCountry', 'birthState', 'birthCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID', 'lgID_y', 'G_all', 'GS_y', 'G_batting',
       'G_defense', 'G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 'G_ss', 'G_lf',
       'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph', 'G_pr', 'name_common', 'age',
       'mlb_ID', 'stint_ID', 'lg_ID', 'G_y', 'GS', 'runs_above_avg', 'WAR',
       'salary', 'WAA', 'WAA_adj', 'WAR_rep', 'ERA_plus', 'ER_lg', 'gameNum',
       'gameID', 'lgID', 'GP', 'startingPos', '_merge', 'region'],
      dtype='object')

In [22]:
All_Pitchers_career_SUM = pitchers.groupby('playerID').agg({
    'WAR': 'sum',
    'ERA_plus': 'mean',
    'G_all': 'sum',
    'playerID':'count',
    'GP': 'sum',
    'region': 'first'
})

All_Pitchers_career_SUM

             WAR    ERA_plus  G_all  playerID   GP      region
playerID
aardsda01   1.85   94.744369    331         9  0.0     US Born
aasedo01   15.09  126.585193    448        13  1.0     US Born
abadfe01    3.18  116.022263    400        11  0.0  Latin Born
abbotco01  -0.40   63.615385      8         1  0.0     US Born
abbotgl01   5.26   97.366300    248        12  0.0     US Born
...          ...         ...    ...       ...  ...         ...
zitoba01   33.05  103.277974    434        15  2.0     US Born
zobribe01   0.03         NaN     47         1  0.0     US Born
zuberty01  -0.12   94.390000     54         2  0.0     US Born
zumayjo01   4.17  145.361990    171         5  0.0     US Born
zychto01    1.59  147.576667     70         3  0.0     US Born

[6257 rows x 6 columns]

In [31]:
All_Pitchers_career_SUM = All_Pitchers_career_SUM.rename(columns={'playerID': 'seasonsPlayed'})

All_Pitchers_career_SUM = All_Pitchers_career_SUM.rename(columns={'GP': 'ASG'})
All_Pitchers_career_SUM

             WAR    ERA_plus  G_all  seasonsPlayed  ASG      region
playerID
aardsda01   1.85   94.744369    331              9  0.0     US Born
aasedo01   15.09  126.585193    448             13  1.0     US Born
abadfe01    3.18  116.022263    400             11  0.0  Latin Born
abbotco01  -0.40   63.615385      8              1  0.0     US Born
abbotgl01   5.26   97.366300    248             12  0.0     US Born
...          ...         ...    ...            ...  ...         ...
zitoba01   33.05  103.277974    434             15  2.0     US Born
zobribe01   0.03         NaN     47              1  0.0     US Born
zuberty01  -0.12   94.390000     54              2  0.0     US Born
zumayjo01   4.17  145.361990    171              5  0.0     US Born
zychto01    1.59  147.576667     70              3  0.0     US Born

[6257 rows x 6 columns]

In [32]:
#Pitcher WAR average
PitcherWarAvg=All_Pitchers_career_SUM.groupby('region').agg({'WAR': ['mean']})
PitcherWarAvg

                 WAR
                mean
region
Latin Born  2.912429
Other       3.460278
US Born     3.546338

In [33]:
#Pitcher WAR average above 0
PitcherWarAvgAdj=All_Pitchers_career_SUM[All_Pitchers_career_SUM['WAR']>0].groupby('region').agg({'WAR': ['mean']})
PitcherWarAvgAdj

                 WAR
                mean
region
Latin Born  5.403965
Other       6.179176
US Born     6.192207

In [34]:
#ERA Plus Average
ERA_Plus_Average=All_Pitchers_career_SUM.groupby('region').agg({'ERA_plus': ['mean']})
ERA_Plus_Average

             ERA_plus
                 mean
region
Latin Born  96.873331
Other       97.590697
US Born     96.532296

In [35]:
#ERA Plus Average for above average ERA Plus according to "A fans guide to Baseball Analytics"
ERA_Plus_Average_Adj=All_Pitchers_career_SUM[All_Pitchers_career_SUM['ERA_plus']>100].groupby('region').agg({'ERA_plus': ['mean']})
ERA_Plus_Average_Adj

              ERA_plus
                  mean
region
Latin Born  132.803537
Other       132.272383
US Born     131.147537

In [36]:
#Pitcher Games
Games_Pitcher_Average=All_Pitchers_career_SUM.groupby('region').agg({'G_all': ['mean']})
Games_Pitcher_Average

                 G_all
                  mean
region
Latin Born  134.086382
Other       127.888889
US Born     142.306687

In [37]:
#Pitcher Games for above 100 games
Games_Pitcher_Average_Adj=All_Pitchers_career_SUM[All_Pitchers_career_SUM['G_all']>100].groupby('region').agg({'G_all': ['mean']})
Games_Pitcher_Average_Adj

                 G_all
                  mean
region
Latin Born  299.386667
Other       277.109091
US Born     296.248714

In [38]:
#Seasons Played for Pitchers
Seasons_Played_Pitcher=All_Pitchers_career_SUM.groupby('region').agg({'seasonsPlayed': ['mean']})
Seasons_Played_Pitcher

           seasonsPlayed
                    mean
region
Latin Born      4.892276
Other           4.708333
US Born         5.409632

In [39]:
#Seasons Played for Pitchers who played more than one season
Seasons_Played_Pitcher_Adj=All_Pitchers_career_SUM[All_Pitchers_career_SUM['seasonsPlayed']>1].groupby('region').agg({'seasonsPlayed': ['mean']})
Seasons_Played_Pitcher_Adj

           seasonsPlayed
                    mean
region
Latin Born      6.341702
Other           6.037736
US Born         6.669842

In [40]:
#ASG for pitchers that have played in more than one ASG
ASG_Pitcher_Adj=All_Pitchers_career_SUM[All_Pitchers_career_SUM['ASG']>0].groupby('region').agg({'ASG': ['mean']})
ASG_Pitcher_Adj

                 ASG
                mean
region
Latin Born  1.711111
Other       1.250000
US Born     1.655039

In [41]:
#Pitchers ASG
ASG_Pitcher=All_Pitchers_career_SUM.groupby('region').agg({'ASG': ['mean']})
ASG_Pitcher

                 ASG
                mean
region
Latin Born  0.078252
Other       0.104167
US Born     0.083252

In [42]:
PitcherWarAvg.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/PitcherWarAvg.csv')

In [43]:
PitcherWarAvgAdj.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/PitcherWarAvgAdj.csv')

In [44]:
ERA_Plus_Average.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/ERA_Plus_Average.csv')

In [45]:
ERA_Plus_Average_Adj.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/ERA_Plus_Average_Adj.csv')

In [46]:
Games_Pitcher_Average.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/Games_Pitcher_Average.csv')

In [47]:
Games_Pitcher_Average_Adj.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/Games_Pitcher_Average_Adj.csv')

In [48]:
Seasons_Played_Pitcher.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/Seasons_Played_Pitcher.csv')

In [49]:
Seasons_Played_Pitcher_Adj.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/Seasons_Played_Pitcher_Adj.csv')

In [50]:
ASG_Pitcher.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/ASG_Pitcher.csv')

In [51]:
ASG_Pitcher_Adj.to_csv(r'/Users/hillelkrief1/Desktop/CareerFoundry/Course 2 Data Immersion/Achievement 6/prepared data/aggregations/ASG_Pitcher_Adj.csv')